input {
	kafka
			{
		
			topics => ["audit-logs"]
			bootstrap_servers => "127.0.0.1:9092"
			auto_offset_reset => "earliest"
			type => "json"
			codec => json {
							charset => "UTF-8"					
								
							}
			}
		}
		
filter {
			pii_encrypt {
			
							source => "[OriginalPayload]"
							fields => ["Anant"]	
		
						}
		}
		
output {
  stdout { codec => rubydebug }
}
